services:
  - type: worker
    name: derma-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7337507687:AAHZrwUexf4fvduV-nBzwNScOTi3hpnv-Dc